/*=================================================================*/
#slideHome .img{
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
#slideHome .img:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000000;
	opacity: 0.5;
	z-index: 1;
	pointer-events: none;
}
#slideHome .item{
	position: relative;
}
#slideHome .caption{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	z-index: 1;
	text-align: center;
	width: 80%;
}
#slideHome .t1{
	font-size: 18px;
	line-height: 26px;
	color:#faed24;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 15px;
}
#slideHome .t2{
	font-family: 'iCiel Nabila';
	color:#ffffff;
	font-size: 36px;
	line-height: 44px;
	margin-bottom: 20px;
}
#slideHome .link a{
	display: inline-block;
	width: 150px;
	text-align: center;
	background: #faed24;
	color: #333333;
	text-transform: uppercase;
	padding: 7px 10px;
}
#slideHome .link a:hover{
	background: #ffffff;
	color:#333333;
}
#slideHome .slick-dots{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	text-align: center;
}
#slideHome .slick-dots li{
	display: inline-block;
	margin: 0 5px;
}
#slideHome .slick-dots li button{
	width:20px;
	height:2px;
	background: rgba(255,255,255,0.5);
	font-size: 0;
	padding:0;
	border:none;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
#slideHome .slick-dots li.slick-active button{
	height: 4px;
	background: #ffffff;
}
/*==================================================================*/
.linkAll{
	margin-bottom: 0px;
}
.linkAll a{
	display: inline-block;
	width: 160px;
	background: #faed24;
	letter-spacing: 2.25px;
	border:solid 1px rgba(0,0,0,0.15);
	padding: 6px 10px;
	text-transform: uppercase;
	text-align: center;
}
.linkAll a:hover{
	background: #333333;
	color: #f7f7f4;
}
/*===================================================================*/
.aboutHome{
	padding: 60px 0 65px;
	background: #f5f5f5;
}
.aboutHome .title{
	font-size: 32px;
	line-height: 40px;
	font-family: 'iCiel Nabila';
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 25px;
	text-align: center;
}
.aboutHome .title:before{
	content: "";
	position: absolute;
	left:50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100px;
	border-bottom: solid 4px #faed24;
}
.aboutHome .des{
	max-width: 768px;
	font-size: 16px;
	line-height: 24px;
	margin: 0 auto;
	margin-bottom: 40px;
	position: relative;
	z-index: 1;
	text-align: center;
	color: #666666;
}

.aboutHome .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	margin: 0 -20px;
	margin-bottom: 40px;
}
.aboutHome .grid .col{
	width: 33.333333%;
	padding: 0 20px;
}
.aboutHome .grid .col:nth-child(1){
	order:2;
}
.aboutHome .grid .col:nth-child(2){
	order:1;
}
.aboutHome .grid .col:nth-child(3){
	order:3;
}
.aboutHome .img{
	text-align: center;
}
.aboutHome .img img{
	max-width: 320px;
}
.aboutHome .item{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.aboutHome .item .grid .col .item:last-child{
	margin-bottom: 0;
}
.aboutHome .item .img{
	width: 90px;
	height: 90px;
	font-size: 45px;
	line-height: 55px;
	color:#faed24;
	flex-shrink: 0;
	margin-right: 25px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
}
.aboutHome .item .t1{
	font-size: 18px;
	line-height: 26px;
}
.aboutHome .item .t1 span{
	font-size: 40px;
	line-height: 50px;
	font-weight: 900;
}
.aboutHome .item .t2{
	font-style: italic;
	color:#999999;
}
.aboutHome .grid .col:nth-child(2) .item{
	flex-direction: row-reverse;
	text-align: right;
}
.aboutHome .grid .col:nth-child(2) .item .img{
	margin-left: 25px;
	margin-right: 0;
}
/*=====================================================================*/
.serviceHome{
	padding: 55px 0 0px;
}
.serviceHome .title{
	text-align: center;
	margin-bottom: 30px;
	padding-bottom: 25px;
	position: relative;
}
.serviceHome .title:before{
	content: "";
	position: absolute;
	left:50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100px;
	border-bottom: solid 4px #faed24;
}
.serviceHome .title h2{
	font-weight: 900;
	font-size: 30px;
	line-height: 40px;
	text-transform: uppercase;
}
.serviceHome .title h2 span{
	color:#faed24;
	font-size: 60px;
	line-height: 70px;
}
.serviceHome .dess{
	font-size: 16px;
	line-height: 24px;
	max-width: 768px;
	margin: 0 auto;
	margin-bottom: 30px;
	color:#999999;
	text-align: center;
}
#slideService .item{
	margin-right: -1px;
}
#slideService .slick-arrow{
	width:35px;
	height:65px;
	background-color: rgba(0,0,0,0.35);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 15px;
	border:none;
	position: absolute;
	top: 50%;
	font-size: 0;
	z-index: 1;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	color:#ffffff;
	text-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}
#slideService .slick-prev{
	left:0px;
	background-image: url(../images/i-prev.svg);
}
#slideService .slick-next{
	right:0px;
	background-image: url(../images/i-next.svg);
}
#slideService .service{
	margin-bottom: 0;
}
/*=====================================================================*/
.partnerHome{
	padding: 55px 0 65px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.partnerHome .wrapper{
	position: relative;
	z-index: 1;
}
.partnerHome .title{
	text-align: center;
	margin-bottom: 30px;
	padding-bottom: 25px;
	position: relative;
}
.partnerHome .title:before{
	content: "";
	position: absolute;
	left:50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100px;
	border-bottom: solid 4px #333333;
}
.partnerHome .title h2{
	font-weight: normal;
	font-size: 30px;
	line-height: 40px;
	font-family: 'iCiel Nabila';
}
#slidePartner .slick-list{
	margin: 0 -4px;
}
#slidePartner .slick-slide{
	padding: 0 4px;
}
#slidePartner .item a{
	height: 150px;
	background: rgba(255,255,255,0.9);
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ffffff;
	border:solid 1px rgba(0,0,0,0.15);
}
#slidePartner .slick-arrow{
	width:35px;
	height:65px;
	background-color: rgba(0,0,0,0.35);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 15px;
	border:none;
	position: absolute;
	top: 50%;
	font-size: 0;
	z-index: 1;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	color:#ffffff;
	text-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}
#slidePartner .slick-prev{
	left:0px;
	background-image: url(../images/i-prev.svg);
}
#slidePartner .slick-next{
	right:0px;
	background-image: url(../images/i-next.svg);
}
/*==========================================================================*/
/*============================RESPONSIVE====================================*/
/*==========================================================================*/
@media all and (max-width: 1025px){

}

@media all and (max-width: 991px){
#slideHome .img{
	padding-top: 56.222%;
	height:initial;
}
#slideHome .caption{
	display: none;
}
#slideHome .img:before{
	display: none;
}
.aboutHome{
	padding: 35px 0 40px;
}
.aboutHome .grid{
	flex-wrap: wrap;
}
.aboutHome .grid .col{
	width: 50%;
}
.aboutHome .grid .col:nth-child(1){
	width: 100%;
	order:1;
}
.aboutHome .grid .col:nth-child(2){
	order:2;
}
.aboutHome .img{
	margin-bottom: 30px;
}
.serviceHome,
.opinionHome,
.newsHome,
.partnerHome{
	padding: 35px 0 40px;
}
.serviceHome .title h2{
	font-size: 20px;
	line-height: 30px;
}
.serviceHome .title h2 span{
	font-size: 50px;
	line-height: 60px;
}
.opinionHome .title h2,
.newsHome .title h2,
.partnerHome .title h2{
	font-size: 25px;
	line-height: 35px;
}
#slidePartner .slick-list{
	margin: 0 -5px;
}
#slidePartner .slick-slide{
	padding: 0 5px;
}
.aboutHome .item .t1 span{
	font-size: 30px;
	line-height: 40px;
}
}

@media all and (max-width: 768px){

}

@media all and (max-width: 767px){
.aboutHome .grid{
	display: block;
}
.aboutHome .grid .col{
	width: 100%;
}
.aboutHome .grid .col:nth-child(2) .item{
	flex-direction: row;
	text-align: left;
}
.aboutHome .grid .col:nth-child(2) .item .img{
	margin-left: 0;
	margin-right: 25px;
}
.aboutHome .item{
	margin-bottom: 25px;
}
.aboutHome .item .img{
	margin-bottom: 0;
	height: 50px;
}
#slidePartner .slick-list{
	margin: 0 -2px;
}
#slidePartner .slick-slide{
	padding: 0 2px;
}
}

@media all and (max-width: 640px){

}

@media all and (max-width: 580px){

}

@media all and (max-width: 480px){

}

@media all and (max-width: 400px){
.newsHome .row .col-xs-6{
	width: 100%;
}
}